## MongoDB Atlas Connection String (e.g., from your Atlas cluster)
# Example: MONGO_URI="mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/myDatabase?retryWrites=true&w=majority"
MONGO_URI="YOUR_MONGODB_ATLAS_CONNECTION_STRING"
MONGO_DB="your_database_name" # e.g., "dev_intent_logs"

# Weights & Biases API Key (for model fetching)
# You can find this in your W&B settings: https://wandb.ai/settings
WANDB_API_KEY="xxxxx"
# NEW: loading multiple models from wandb
WANDB_MODELS="username/project-name/model-name:version,username/project-name/model-name:version" # models are split by ','

# Environment mode for the application (e.g., "dev" or "prod", if prod, requires access_token in the request header)
ENV="dev"